{
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/public/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/pages/admin/:path*"
    },
    {
      "source": "/kasir/:path*",
      "destination": "/pages/kasir/:path*"
    },
    {
      "source": "/:page.html",
      "destination": "/pages/public/:page.html"
    }
  ]
}